DXApplication1/DXApplication1/MainWindow.xaml

<Window x:Class="DXApplication1.Views.Worker"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:internal="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:native="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            mc:Ignorable="d"
            Title="Worker Management"
            MinWidth="350"
            Closing="Window_Closing"
            d:DesignHeight="500" d:DesignWidth="500">
    <Grid Margin="30 20 30 15">
        <!--<DataGrid AutoGenerateColumns="False" 
          Height="200" 
          MinWidth="227"
          HorizontalAlignment="Left" 
          Name="dataGridColumns" 
          VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" MinWidth="30" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" MinWidth="70" />
                <DataGridTextColumn Header="Position" Binding="{Binding Path=Position}" MinWidth="70" />
                <DataGridTextColumn Header="Salary" Binding="{Binding Path=Salary}" MinWidth="50" />
            </DataGrid.Columns>
        </DataGrid>-->

        <dxg:GridControl Name="dxGridTable" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="200">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" MinWidth="40" Width="40" ReadOnly="True" />
                <dxg:GridColumn FieldName="Name" MinWidth="70" Width="70" />
                <dxg:GridColumn FieldName="Position" MinWidth="70" Width="70" />
                <dxg:GridColumn FieldName="Salary" MinWidth="50" Width="50" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView />
            </dxg:GridControl.View>
        </dxg:GridControl>

        <Button x:Name="button" Content="Get from DB" Click="GetFromDB_Click" Margin="0,207,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" />
        <Button x:Name="button1" Content="Save on DB" Click="SaveOnDB_Click" Margin="127,207,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" />
        <!--<Button x:Name="button2" Content="Remove" Click="Remove_Click" Margin="260,207,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" />-->
    </Grid>
</Window>
